{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "master": false,
      "main": false
    }
  },
  "services": {
    "web": {
      "root": "opentask-app",
      "framework": "vite",
      "buildCommand": "bun run build",
      "installCommand": "bun install",
      "outputDirectory": "dist",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "tokio-api": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "tokio-api"
      }
    },
    {
      "source": "/github/(.*)",
      "destination": {
        "service": "tokio-api"
      }
    },
    {
      "source": "/health",
      "destination": {
        "service": "tokio-api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}